snippet sreq "Start case require"
const ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} = require('${1}')
endsnippet

snippet creq "Camel case require"
const `!p
output = ''.join(x for x in t[1].title() if x.isalpha())
snip.rv = output[:1].lower() + output[1:]
` = require('${1}')
endsnippet

snippet ex "module.exports"
module.exports = ${1}
endsnippet

snippet strict "use strict"
'use strict'
endsnippet

snippet pco "P.coroutine"
P.coroutine(function *${1}(params) {
	${2}
})
endsnippet

snippet test "Create ava test"
test.serial('${1}', async (t) => {
	${2}
})
endsnippet

snippet testtodo "Create todo ava test"
test.todo('${1}')
endsnippet

snippet im "import"
import ${1} from '${2}'
endsnippet

snippet cl "console.log"
console.log(${1:'${2:value}'})
endsnippet

snippet param "create param"
const $1 = params.`!p snip.rv = t[1]`
endsnippet

snippet bluebird "Require Bluebird as P"
const P = require('bluebird')
endsnippet
